# Java-a-to-z

./: .gitignore  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/lesson_01/: pom.xml
chapter_001/lesson_01/src/test/java/ru/alexandr/: CalculateTest.java
chapter_001/lesson_02/: pom.xml
chapter_001/lesson_02/src/main/java/ru/alexandr/: Calculator.java  package-info.java
chapter_001/lesson_02/src/test/java/ru/alexandr/: CalculatorTest.java
chapter_001/lesson_03/: pom.xml
chapter_001/lesson_03/src/main/java/ru/alexandr/: Max.java  Point.java  Triangle.java
chapter_001/lesson_03/src/test/java/ru/alexandr/: MaxTest.java  PointTest.java  TriangleTest.java
chapter_001/lesson_04/: pom.xml
chapter_001/lesson_04/src/main/java/ru/alexandr/: Counter.java  Factorial.java  Paint.java
chapter_001/lesson_04/src/test/java/ru/alexandr/: CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/lesson_05/: pom.xml
chapter_001/lesson_05/src/main/java/ru/alexandr/: BubbleSorter.java  DeleteDuble.java  Quadrate.java  Turn.java
chapter_001/lesson_05/src/test/java/ru/alexandr/: BubbleSorterTest.java  DeleteDubleTest.java  QuadrateTest.java  TurnTest.java
chapter_001/lesson_06/: pom.xml
chapter_001/lesson_06/src/main/java/ru/alexandr/: TalkTest.java
chapter_001/lesson_06/src/test/java/ru/alexandr/: TalkTestTest.java
chapter_001/src/main/java/ru/alexandr/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/alexandr/: CalculateTest.java
chapter_002/lesson_01/src/main/java/ru/alexandr/: Profession.asta  description
src/alexandr/: Calculate.java
