<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.alexandr</groupId>
    <artifactId>chapter_001</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	<parent>
        <groupId>ru.alexandr</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
	
	<modules>
		<module>lesson_01</module>
		<module>lesson_02</module>
		<module>lesson_03</module>
		<module>lesson_04</module>
		<module>lesson_05</module>
		<module>lesson_06</module>
	</modules>
	
	<dependencies>
	    <dependency> 
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	    </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>50</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                        <packageLineRate>50</packageLineRate>
                        <packageBranchRate>50</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
							<goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>
